apiVersion: v1
kind: ConfigMap
metadata:
  name: xlsh-xxl-job-config
  namespace: xlsh
data:
#  https://github.com/xuxueli/xxl-job/blob/master/xxl-job-admin/src/main/resources/application.properties
  PARAMS: >-
    --spring.datasource.url=jdbc:mysql://xlsh-mysql-headless.xlsh:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
    --spring.datasource.username=root
    --spring.datasource.password=Sec@2024
    --server.servlet.context-path=/
---
apiVersion: v1
kind: Service
metadata:
  name: xlsh-xxl-job-external
  namespace: xlsh
  labels:
    app: xlsh-xxl-job-external
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30906
  selector:
    app: xlsh-xxl-job
---   
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xlsh-xxl-job
  namespace: xlsh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xlsh-xxl-job
  template:
    metadata:
      labels:
        app: xlsh-xxl-job
    spec:
      containers:
        - name: xlsh-xxl-job
          image: starlink.harbor.test.local/xlsh/xxl-job-admin:2.3.1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
#          env:
#            - name: PARAMS
#              value: "--spring.datasource.url=jdbc:mysql://xlsh-mysql-headless.xlsh:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai"
          env:
            - name: PARAMS
              valueFrom:
                configMapKeyRef:
                  name: xlsh-xxl-job-config
                  key: PARAMS
#          envFrom:
#            - configMapRef:
#                name: xlsh-xxl-job-config
