apiVersion: v1
data:
  bootstrap.yaml: |-
    spring:
      main:
        allow-circular-references: true # 允许循环依赖，因为项目是三层架构，无法避免这个情况。
        allow-bean-definition-overriding: true # 允许 Bean 覆盖，例如说 Dubbo 或者 Feign 等会存在重复定义的服务
      application:
        name: system-server
      profiles:
        active: test
    server:
      port: 48081

    # 日志文件配置。注意，如果 logging.file.name 不放在 bootstrap.yaml 配置文件，而是放在 application.yaml 中，会导致出现 LOG_FILE_IS_UNDEFINED 文件
    logging:
      file:
        name: ./app/logs/${spring.application.name}.log # 日志文件名，全路径

    --- #################### 注册中心相关配置 ####################
    spring:
      cloud:
        nacos:
          discovery:
            server-addr: xlsh-nacos-headless.xlsh:8848
            username: nacos
            password: Sec@2024
            group: DEFAULT_GROUP # 使用的 Nacos 配置分组，默认为 DEFAULT_GROUP
            namespace: test # 命名空间。这里使用 dev 开发环境
            metadata:
              version: 1.0.0 # 服务实例的版本号，可用于灰度发布

    --- #################### 配置中心相关配置 ####################

    spring:
      cloud:
        nacos:
          # Nacos Config 配置项，对应 NacosConfigProperties 配置属性类
          config:
            namespace: test # 命名空间 dev 的ID，不能直接使用 dev 名称。创建命名空间的时候需要指定ID为 dev，这里使用 dev 开发环境
            group: DEFAULT_GROUP # 使用的 Nacos 配置分组，默认为 DEFAULT_GROUP
            name: ${spring.application.name} # 使用的 Nacos 配置集的 dataId，默认为 spring.application.name
            file-extension: yaml # 使用的 Nacos 配置集的 dataId 的文件拓展名，同时也是 Nacos 配置集的配置格式，默认为 properties
            server-addr: xlsh-nacos-headless.xlsh:8848
            username: nacos
            password: Sec@2024
            shared-configs:
              - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}

    yudao:
      security:
        permitAllUrls:
          - /admin-api/system/standard/oauth2/logout
          - /admin-api/system/user/profile/get
          - /admin-api/system/user-dept/org/list
        tokenOnlyUrls:
          - /admin-api/system/menu/user-org-menu
          - /admin-api/system/user/profile/dept-invite
kind: ConfigMap
metadata:
  name: xlsh-system
  namespace: xlsh
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xlsh-system
  namespace: xlsh
  labels:
    app: xlsh-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xlsh-system
  template:
    metadata:
      labels:
        app: xlsh-system
    spec:
      volumes:
        - name: config
          configMap:
            name: xlsh-system
            defaultMode: 420
        - name: host-time
          hostPath:
            path: /etc/localtime
            type: ''
      containers:
        - name: xlsh-system
          image: starlink.harbor.test.local/xlsh/system:a5390eb57-202407100849
          ports:
            - containerPort: 80
              protocol: TCP
            - name: http-0
              containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /app/config/
            - name: host-time
              readOnly: true
              mountPath: /etc/localtime
          imagePullPolicy: IfNotPresent

