apiVersion: v1
kind: ConfigMap
metadata:
  name: xlsh-mysql-config
  namespace: xlsh
  labels:
    app: xlsh-mysql
data:
  my.cnf: |-
    [client]
    default-character-set=utf8mb4
    [mysql]
    default-character-set=utf8mb4
    [mysqld] 
    max_connections = 2000
    secure_file_priv=/var/lib/mysql
    default-storage-engine=INNODB
    lower_case_table_names=1
    max_allowed_packet=16M
    sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
---
apiVersion: v1
kind: Service
metadata:
  name: xlsh-mysql-external
  namespace: xlsh
  labels:
    app: xlsh-mysql-external
spec:
  ports:
    - name: tcp-mysql-external
      protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: 30904
  selector:
    app: xlsh-mysql
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  name: xlsh-mysql-headless
  namespace: xlsh
  labels:
    name: xlsh-mysql-headless
spec:
  ports:
    - name: tcp-mysql-headless
      protocol: TCP
      port: 3306
      targetPort: 3306
  selector:
    app: xlsh-mysql
  clusterIP: None
  type: ClusterIP  
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: xlsh-mysql
  namespace: xlsh
  labels:
    name: xlsh-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xlsh-mysql
  template:
    metadata:
      labels:
        app: xlsh-mysql
    spec:
      containers:
      - name: mysql
        image: starlink.harbor.test.local/xlsh/mysql:8.0.19
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "Sec@2024"
        - name: MYSQL_DATABASE
          value: "nacos"
        - name: MYSQL_USER
          value: "nacos"
        - name: MYSQL_PASSWORD
          value: "Sec@2024"
        volumeMounts:
        - name: config
          mountPath: /etc/mysql/conf.d/my.cnf
          subPath: my.cnf
        - name: data
          mountPath: /var/lib/mysql
          subPath: mysql
          readOnly: false
      volumes:
      - name: config
        configMap:
          name: xlsh-mysql-config
  volumeClaimTemplates:
    - metadata:
        name: data
        namespace: xlsh
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 20Gi
        storageClassName: nfs-sc
  serviceName: xlsh-mysql-headless
