apiVersion: v1
kind: ConfigMap
metadata:
  name: xlsh-front
  namespace: xlsh
data:
  nginx.conf: >-

    #user  nobody;

    worker_processes  1;

    events {
        worker_connections  1024;
    }

    http {
        include       mime.types;
        default_type  application/octet-stream;
        sendfile        on;
        client_body_buffer_size 128k;
        client_max_body_size 32m;
        keepalive_timeout  65;
        #   keepalive_timeout  0;
        #   tcp_nopush     on;
        #   gzip  on;
        #   HTTPS server

        server {
          listen 80;
          #  listen 443 ssl;
          #  listen 443 ssl;
          #  server_name  localhost;
          #  ssl_certificate      /usr/local/nginx/cert/server.crt;
          #  ssl_certificate_key  /usr/local/nginx/cert/server.key;
          #  ssl_session_cache    shared:SSL:1m;
          #  ssl_session_timeout  5m;   
          #  ssl_ciphers  HIGH:!aNULL:!MD5;
          #  ssl_prefer_server_ciphers  on;
            location / {
                root   /dist;
                try_files $uri $uri/ /index.html;
                index  index.html index.htm;
            }
            location @router {
                rewrite ^(.+)$ /index.html;
            }
            location /admin-api/{
            #   proxy_set_header Host $http_host;
            #   proxy_set_header X-Real-IP $remote_addr;
            #   proxy_set_header REMOTE-HOST $remote_addr;
            #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 client_max_body_size 32M;
            #   proxy_send_timeout 500;
            #   proxy_read_timeout 480;
                 proxy_pass http://xlsh-gateway-external.xlsh;
            }
            location  /microfe-store/ {
                rewrite ^/microfe-store/(.*)$ /$1 break;
                proxy_pass               http://xlsh-sedt-store-external.xlsh;
                proxy_set_header x-forwarded-for  $remote_addr;
            }
            location  /microfe-user/ {
                rewrite ^/microfe-user/(.*)$ /$1 break;
                proxy_pass               http://xlsh-union-user-external.xlsh;
                proxy_set_header x-forwarded-for  $remote_addr;
            }
            location /keyan-root/ {
                rewrite ^/keyan-root/(.*)$ /$1 break;
                proxy_pass               http://qastalentech.shanghai-electric.com:31481/;
                proxy_set_header x-forwarded-for  $remote_addr;
            }
            location /KEYAN_SYSTEM/ {
                rewrite /KEYAN_SYSTEM/(.*)$  http://qastalentech.shanghai-electric.com:31481/$1  permanent;
            }
            location /keyanhr/ {
                rewrite /keyanhr/(.*)$  http://qastalentech.shanghai-electric.com:31140/$1  permanent;
            }
            }
    }
---
kind: Service
apiVersion: v1
metadata:
  name: xlsh-front-external
  namespace: xlsh
  labels:
    app: xlsh-front-external
spec:
  ports:
    - name: xlsh-front
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30921
  selector:
    app: xlsh-front
  type: NodePort
  sessionAffinity: None

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: xlsh-front
  namespace: xlsh
  labels:
    app: xlsh-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xlsh-front
  template:
    metadata:
      labels:
        app: xlsh-front
    spec:
      volumes:
        - name: config
          configMap:
            name: xlsh-front
            defaultMode: 420
      containers:
        - name: xlsh-front
          image: 'starlink.harbor.test.local/xlsh/front:25bde3d-202404280213'
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
          imagePullPolicy: IfNotPresent
