---
apiVersion: v1
kind: Service
metadata:
  name: xlsh-sedt-store-external
  namespace: xlsh
  labels:
    app: xlsh-sedt-store-external
spec:
  ports:
    - name: xlsh-sedt-store
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30923
  selector:
    app: xlsh-sedt-store
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xlsh-sedt-store
  namespace: xlsh
  labels:
    app: xlsh-sedt-store
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xlsh-sedt-store
  template:
    metadata:
      labels:
        app: xlsh-sedt-store
    spec:
      volumes:
        - name: config
          configMap:
            name: xlsh-front
            defaultMode: 420
      containers:
        - name: xlsh-sedt-store
          image: starlink.harbor.test.local/xlsh/sedt-store:70e9cb6-202406111232
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
          imagePullPolicy: IfNotPresent
