apiVersion: v1
kind: ConfigMap
metadata:
  name: xlsh-redis-config
  namespace: xlsh
data:
  redis-config: |
    appendonly yes
    protected-mode no
    dir /data
    port 6379
    requirepass Sec@2024
---
apiVersion: v1
kind: Service
metadata:
  name: xlsh-redis-headless
  namespace: xlsh
spec:
  selector:
    app: xlsh-redis
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 6379
      targetPort: 6379

---
apiVersion: v1
kind: Service
metadata:
  name: xlsh-redis-external
  namespace: xlsh
  labels:
    app: xlsh-redis-external
spec:
  ports:
    - name: http
      protocol: TCP
      port: 6379
      targetPort: 6379
      nodePort: 30905
  selector:
    app: xlsh-redis
  type: NodePort

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: xlsh-redis
  namespace: xlsh
  labels:
    app: xlsh-redis
spec:
  serviceName: xlsh-redis-headless
  replicas: 1
  selector:
    matchLabels:
      app: xlsh-redis
  template:
    metadata:
      labels:
        app: xlsh-redis
    spec:
      containers:
      - name: redis
        image: starlink.harbor.test.local/xlsh/redis:6.2.7
        command:
          - "redis-server"
        args:
          - "/etc/redis/redis.conf"
        ports:
          - name: redis-6379
            containerPort: 6379
            protocol: TCP
        volumeMounts:
        - name: config
          mountPath: /etc/redis
        - name: data
          mountPath: /data
        resources:
          limits:
            cpu: 1
            memory: 4000Mi
          requests:
            cpu: 100m
            memory: 500Mi
      volumes:
      - name: config
        configMap:
          name: xlsh-redis-config
          items:
          - key: redis-config
            path: redis.conf
  volumeClaimTemplates:
    - metadata:
        name: data
        namespace: xlsh
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi
        storageClassName: nfs-sc
