---
apiVersion: v1
kind: Service
metadata:
  name: xlsh-union-component-external
  namespace: xlsh
  labels:
    app: xlsh-union-component-external
spec:
  ports:
    - name: xlsh-union-component
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30924
  selector:
    app: xlsh-union-component
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xlsh-union-component
  namespace: xlsh
  labels:
    app: xlsh-union-component
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xlsh-union-component
  template:
    metadata:
      labels:
        app: xlsh-union-component
    spec:
      volumes:
        - name: config
          configMap:
            name: xlsh-front
            defaultMode: 420
      containers:
        - name: xlsh-union-component
          image: starlink.harbor.test.local/xlsh/union-component:a354e11-202401250043
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
          imagePullPolicy: IfNotPresent



