apiVersion: v1
kind: ConfigMap
metadata:
  name: xlsh-nacos-env
  namespace: xlsh
data:
  mysql.db.name: nacos
  mysql.host: xlsh-mysql-headless.xlsh
  mysql.password: Sec@2024
  mysql.port: "3306"
  mysql.user: nacos

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: xlsh-nacos-config
  namespace: xlsh
data:
  application.properties: |+
    # spring
    server.servlet.contextPath=${SERVER_SERVLET_CONTEXTPATH:/nacos}
    server.contextPath=/nacos
    server.port=${NACOS_APPLICATION_PORT:8848}
    server.tomcat.accesslog.max-days=30
    server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i %{Request-Source}i
    server.tomcat.accesslog.enabled=${TOMCAT_ACCESSLOG_ENABLED:false}
    server.error.include-message=ALWAYS
    # default current work dir
    server.tomcat.basedir=file:.
    #*************** Config Module Related Configurations ***************#
    ### Deprecated configuration property, it is recommended to use `spring.sql.init.platform` replaced.
    #spring.datasource.platform=${SPRING_DATASOURCE_PLATFORM:}
    spring.sql.init.platform=${SPRING_DATASOURCE_PLATFORM:}
    nacos.cmdb.dumpTaskInterval=3600
    nacos.cmdb.eventTaskInterval=10
    nacos.cmdb.labelTaskInterval=300
    nacos.cmdb.loadDataAtStart=false
    db.num=${MYSQL_DATABASE_NUM:1}
    db.url.0=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT:3306}/${MYSQL_SERVICE_DB_NAME}?${MYSQL_SERVICE_DB_PARAM:characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false}&allowPublicKeyRetrieval=true
    db.user.0=${MYSQL_SERVICE_USER}
    db.password.0=${MYSQL_SERVICE_PASSWORD}
    ## DB connection pool settings
    db.pool.config.connectionTimeout=${DB_POOL_CONNECTION_TIMEOUT:30000}
    db.pool.config.validationTimeout=10000
    db.pool.config.maximumPoolSize=20
    db.pool.config.minimumIdle=2
    ### The auth system to use, currently only 'nacos' and 'ldap' is supported:
    nacos.core.auth.system.type=${NACOS_AUTH_SYSTEM_TYPE:nacos}
    ### worked when nacos.core.auth.system.type=nacos
    ### The token expiration in seconds:
    nacos.core.auth.plugin.nacos.token.expire.seconds=${NACOS_AUTH_TOKEN_EXPIRE_SECONDS:18000}
    ### The default token:
    nacos.core.auth.plugin.nacos.token.secret.key=${NACOS_AUTH_TOKEN:}
    ### Turn on/off caching of auth information. By turning on this switch, the update of auth information would have a 15 seconds delay.
    nacos.core.auth.caching.enabled=${NACOS_AUTH_CACHE_ENABLE:false}
    nacos.core.auth.enable.userAgentAuthWhite=${NACOS_AUTH_USER_AGENT_AUTH_WHITE_ENABLE:false}
    nacos.core.auth.server.identity.key=${NACOS_AUTH_IDENTITY_KEY:}
    nacos.core.auth.server.identity.value=${NACOS_AUTH_IDENTITY_VALUE:}
    ## spring security config
    ### turn off security
    nacos.security.ignore.urls=${NACOS_SECURITY_IGNORE_URLS:/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**}
    # metrics for elastic search
    management.metrics.export.elastic.enabled=false
    management.metrics.export.influx.enabled=false
    nacos.naming.distro.taskDispatchThreadCount=10
    nacos.naming.distro.taskDispatchPeriod=200
    nacos.naming.distro.batchSyncKeyCount=1000
    nacos.naming.distro.initDataRatio=0.9
    nacos.naming.distro.syncRetryDelay=5000
    nacos.naming.data.warmup=true
    nacos.console.ui.enabled=true
    nacos.core.param.check.enabled=true

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: xlsh-nacos
  name: xlsh-nacos-v1-external
  namespace: xlsh
spec:
  ports:
  - name: tcp-xlsh-nacos-v1-external
    port: 8848
    protocol: TCP
    targetPort: 8848
    nodePort: 30901
  selector:
    app: xlsh-nacos
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: xlsh-nacos
  name: xlsh-nacos-v2-external
  namespace: xlsh
spec:
  ports:
  - name: tcp-xlsh-nacos-v2-external
    port: 9848
    protocol: TCP
    targetPort: 9848
    nodePort: 31901
  selector:
    app: xlsh-nacos
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: xlsh-nacos
  name: xlsh-nacos-headless
  namespace: xlsh
spec:
  clusterIP: None
  ports:
  - name: server
    port: 8848
    protocol: TCP
    targetPort: 8848
  - name: client-rpc
    port: 9848
    protocol: TCP
    targetPort: 9848
  - name: raft-rpc
    port: 9849
    protocol: TCP
    targetPort: 9849
  - name: old-raft-rpc
    port: 7848
    protocol: TCP
    targetPort: 7848
  selector:
    app: xlsh-nacos
  type: ClusterIP

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: xlsh-nacos
  namespace: xlsh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xlsh-nacos
  serviceName: xlsh-nacos-headless
  template:
    metadata:
      labels:
        app: xlsh-nacos
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - xlsh-nacos
            topologyKey: kubernetes.io/hostname
      containers:
      - env:
        - name: SPRING_DATASOURCE_PLATFORM
          value: mysql
        - name: NACOS_REPLICAS
          value: "1"
        - name: SERVICE_NAME
          value: xlsh-nacos-headless
        - name: DOMAIN_NAME
          value: cluster.local
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: MYSQL_SERVICE_HOST
          valueFrom:
            configMapKeyRef:
              key: mysql.host
              name: xlsh-nacos-env
        - name: MYSQL_SERVICE_DB_NAME
          valueFrom:
            configMapKeyRef:
              key: mysql.db.name
              name: xlsh-nacos-env
        - name: MYSQL_SERVICE_PORT
          valueFrom:
            configMapKeyRef:
              key: mysql.port
              name: xlsh-nacos-env
        - name: MYSQL_SERVICE_USER
          valueFrom:
            configMapKeyRef:
              key: mysql.user
              name: xlsh-nacos-env
        - name: MYSQL_SERVICE_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: mysql.password
              name: xlsh-nacos-env
        - name: NACOS_SERVER_PORT
          value: "8848"
        - name: NACOS_APPLICATION_PORT
          value: "8848"
        - name: PREFER_HOST_MODE
          value: hostname
        image: starlink.harbor.test.local/xlsh/nacos-server:v2.2.3
        imagePullPolicy: IfNotPresent
        name: nacos
        ports:
        - containerPort: 8848
          name: client-port
          protocol: TCP
        - containerPort: 9848
          name: client-rpc
          protocol: TCP
        - containerPort: 9849
          name: raft-rpc
          protocol: TCP
        - containerPort: 7848
          name: old-raft-rpc
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: 4Gi
          requests:
            cpu: 100m
            memory: 1Gi
        volumeMounts:
        - mountPath: /home/nacos/plugins/peer-finder
          name: data
          subPath: peer-finder
        - mountPath: /home/nacos/data
          name: data
          subPath: data
        - mountPath: /home/nacos/logs
          name: data
          subPath: logs
        - mountPath: /home/nacos/conf/application.properties
          name: config
          subPath: application.properties
      initContainers:
      - image: starlink.harbor.test.local/xlsh/nacos-peer-finder-plugin:1.1
        imagePullPolicy: IfNotPresent
        name: peer-finder-plugin-install
        volumeMounts:
        - mountPath: /home/nacos/plugins/peer-finder
          name: data
          subPath: peer-finder
      volumes:
      - name: config
        configMap:
          name: xlsh-nacos-config
  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: data
      namespace: xlsh
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
      storageClassName: nfs-sc
      volumeMode: Filesystem
