apiVersion: v1
kind: ConfigMap
metadata:
  name: xlsh-infra
  namespace: xlsh
data:
  bootstrap.yaml: >
    yudao:
      info:
        version: 1.0.0
        base-package: cn.iocoder.yudao.module.infra
    spring:
      main:
        allow-circular-references: true # 允许循环依赖，因为项目是三层架构，无法避免这个情况。
        allow-bean-definition-overriding: true # 允许 Bean 覆盖，例如说 Dubbo 或者 Feign 等会存在重复定义的服务
      application:
        name: infra-server
      profiles:
        active: test
    server:
      port: 48082

    # 日志文件配置。注意，如果 logging.file.name 不放在 bootstrap.yaml 配置文件，而是放在
    application.yaml 中，会导致出现 LOG_FILE_IS_UNDEFINED 文件

    logging:
      file:
        name: ./app/logs/${spring.application.name}.log # 日志文件名，全路径

    --- #################### 注册中心相关配置 ####################

    spring:
      cloud:
        nacos:
          discovery:
            server-addr: xlsh-nacos-headless.xlsh:8848
            username: nacos
            password: Sec@2024
            group: DEFAULT_GROUP # 使用的 Nacos 配置分组，默认为 DEFAULT_GROUP
            namespace: ${spring.profiles.active} # 命名空间。这里使用 dev 开发环境
            metadata:
              version: 1.0.0 # 服务实例的版本号，可用于灰度发布

    --- #################### 配置中心相关配置 ####################

    spring:
      cloud:
        nacos:
          # Nacos Config 配置项，对应 NacosConfigProperties 配置属性类
          config:
            server-addr: xlsh-nacos-headless.xlsh:8848
            username: nacos
            password: Sec@2024
            namespace: ${spring.profiles.active} # 命名空间 dev 的ID，不能直接使用 dev 名称。创建命名空间的时候需要指定ID为 dev，这里使用 dev 开发环境
            group: DEFAULT_GROUP # 使用的 Nacos 配置分组，默认为 DEFAULT_GROUP
            name: ${spring.application.name} # 使用的 Nacos 配置集的 dataId，默认为 spring.application.name
            file-extension: yaml # 使用的 Nacos 配置集的 dataId 的文件拓展名，同时也是 Nacos 配置集的配置格式，默认为 properties
            shared-configs:
              - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xlsh-infra
  namespace: xlsh
  labels:
    app: xlsh-infra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xlsh-infra
  template:
    metadata:
      labels:
        app: xlsh-infra
    spec:
      volumes:
        - name: config
          configMap:
            name: xlsh-infra
            defaultMode: 420
      containers:
        - name: xlsh-infra
          image: starlink.harbor.test.local/xlsh/infra:537a25863-202407050926
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /app/config/
          imagePullPolicy: IfNotPresent


