apiVersion: v1
kind: ConfigMap
metadata:
  name: xlsh-rocketmqbroker-config
  namespace: xlsh
data:
  config: |-
    brokerClusterName = DefaultCluster
    brokerName = broker-a
    brokerId = 0
    deleteWhen = 04
    fileReservedTime = 48
    brokerRole = ASYNC_MASTER
    flushDiskType = ASYNC_FLUSH
    namesrvAddr=xlsh-rocketmqnameserver-headless.xlsh:9876
    brokerIP1 = xlsh-rocketmqbroker-headless.xlsh
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: xlsh-rocketmqbroker-headless
  name: xlsh-rocketmqbroker-headless
  namespace: xlsh
spec:
  ports:
    - name: broker-10911
      port: 10911
      protocol: TCP
      targetPort: 10911
    - name: broker-10912
      port: 10912
      protocol: TCP
      targetPort: 10912
    - name: broker-10909
      port: 10909
      protocol: TCP
      targetPort: 10909
  selector:
    app: xlsh-rocketmqbroker
  clusterIP: None
  type: ClusterIP
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: xlsh-rocketmqbroker
  namespace: xlsh
  labels:
    app: xlsh-rocketmqbroker
spec:
  serviceName: xlsh-rocketnamesrv
  selector:
    matchLabels:
      app: xlsh-rocketmqbroker
  template:
    metadata:
      labels:
        app: xlsh-rocketmqbroker
    spec:
      containers:
        - command:
            - sh
            - /home/rocketmq/rocketmq-5.1.2/bin/mqbroker
            - '-n'
            - 'xlsh-rocketmqnameserver-headless.xlsh:9876'
            - '-c'
            - /home/rocketmq/rocketmq-5.1.2/conf/broker.conf
          env:
            - name: TZ
              value: Asia/Shanghai
            - name: JAVA_OPT_EXT
              value: '-Xms512M -Xmx512M -Xmn128m'
            - name: NAMESRV_ADDR
              value: 'xlsh-rocketmqnameserver-headless.xlsh:9876'
          image: 'starlink.harbor.test.local/xlsh/rocketmq:5.1.2'
          imagePullPolicy: IfNotPresent
          name: xlsh-rocketmqbroker
          volumeMounts:
            - mountPath: /home/rocketmq/rocketmq-5.1.2/conf/broker.conf
              name: xlsh-rocketmqbroker-config
              subPath: broker.conf
            - mountPath: /root/logs
              name: data
            - mountPath: /root/store
              name: data
      restartPolicy: Always
      volumes:
        - configMap:
            defaultMode: 420
            items:
              - key: config
                path: broker.conf
            name: xlsh-rocketmqbroker-config
          name: xlsh-rocketmqbroker-config
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 10Gi
      volumeName:
      storageClassName: nfs-sc
