apiVersion: v1
kind: Service
metadata:
  name: xlsh-rocketmqnameserver-headless
  namespace: xlsh
spec:
  clusterIP: None
  ports:
    - name: xlsh-rocketmqnameserver-headless
      port: 9876
      protocol: TCP
      targetPort: 9876
  selector:
    app: xlsh-rocketmqnameserver
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: xlsh-rocketmqnameserver-external
  namespace: xlsh
  labels:
    app: xlsh-rocketmqnameserver-external
spec:
  ports:
    - name: http-xlsh-rocketmq-external
      protocol: TCP
      port: 9876
      targetPort: 9876
      nodePort: 30903
  selector:
    app: xlsh-rocketmqnameserver
  type: NodePort
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: xlsh-rocketmqnameserver
  namespace: xlsh
  labels:
    app: xlsh-rocketmqnameserver
spec:
  serviceName: xlsh-rocketnamesrv
  replicas: 1
  selector:
    matchLabels:
      app: xlsh-rocketmqnameserver
  template:
    metadata:
      labels:
        app: xlsh-rocketmqnameserver
    spec:
      containers:
        - command:
            - sh
            - /home/rocketmq/rocketmq-5.1.2/bin/mqnamesrv
          env:
            - name: TZ
              value: Asia/Shanghai
            - name: JAVA_OPT_EXT
              value: '-Duser.home=/home/rocketmq -Xms512M -Xmx512M -Xmn128m'
            - name: autoCreateTopicEnable
              value: 'true'
          image: 'starlink.harbor.test.local/xlsh/rocketmq:5.1.2'
          imagePullPolicy: IfNotPresent
          name: xlsh-rocketmqnameserver
          volumeMounts:
            - mountPath: /root/logs
              name: data
            - mountPath: /root/store
              name: data
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 10Gi
      volumeName:
      storageClassName: nfs-sc
