---
apiVersion: v1
kind: Service
metadata:
  name: xlsh-union-user-external
  namespace: xlsh
  labels:
    app: xlsh-union-user-external
spec:
  ports:
    - name: xlsh-union-user
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30926
  selector:
    app: xlsh-union-user
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xlsh-union-user
  namespace: xlsh
  labels:
    app: xlsh-union-user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xlsh-union-user
  template:
    metadata:
      labels:
        app: xlsh-union-user
    spec:
      volumes:
        - name: config
          configMap:
            name: xlsh-front
            defaultMode: 420
      containers:
        - name: xlsh-union-user
          image: starlink.harbor.test.local/xlsh/union-user:6e5320c-202404201450
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
          imagePullPolicy: IfNotPresent

