---
apiVersion: v1
kind: Service
metadata:
  name: xlsh-union-temp-external
  namespace: xlsh
  labels:
    app: xlsh-union-temp-external
spec:
  ports:
    - name: xlsh-union-temp
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30925
  selector:
    app: xlsh-union-temp
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xlsh-union-temp
  namespace: xlsh
  labels:
    app: xlsh-union-temp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xlsh-union-temp
  template:
    metadata:
      labels:
        app: xlsh-union-temp
    spec:
      volumes:
        - name: config
          configMap:
            name: xlsh-front
            defaultMode: 420
      containers:
        - name: xlsh-union-temp
          image: starlink.harbor.test.local/xlsh/union-temp:0b05a93-202407110116
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
          imagePullPolicy: IfNotPresent


