apiVersion: v1
kind: Service
metadata:
  name: xlsh-minio-external
  namespace: xlsh
  labels:
    app: xlsh-minio-external
spec:
  selector:
    app: xlsh-minio
  type: NodePort
  ports:
    - name: xlsh-minio-api
      port: 9000
      targetPort: 9000
      nodePort: 30907
      protocol: TCP
    - name: xlsh-minio-ui
      port: 9001
      targetPort: 9001
      nodePort: 30908
      protocol: TCP
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: xlsh-minio
  namespace: xlsh
spec:
  serviceName: xlsh-minio
  podManagementPolicy: Parallel
  replicas: 1
  selector:
    matchLabels:
      app: xlsh-minio
  template:
    metadata:
      labels:
        app: xlsh-minio
    spec:
      containers:
      - name: xlsh-minio
        env:
        - name: MINIO_ACCESS_KEY
          value: "admin"
        - name: MINIO_SECRET_KEY
          value: "Sec@2024"
        image: starlink.harbor.test.local/xlsh/minio:latest
        args:
        - server
        - /data
        # - http://minio-{0...3}.minio.paas-basic.svc.cluster.local/data
        - --console-address
        - :9001
        ports:
        - containerPort: 9000
        - containerPort: 9001
        volumeMounts:
        - name: data
          mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: data
      namespace: xlsh
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 20Gi
      storageClassName: nfs-sc

