---
apiVersion: v1
kind: Service
metadata:
  name: xlsh-old-portal-external
  namespace: xlsh
  labels:
    app: xlsh-old-portal-external
spec:
  ports:
    - name: xlsh-old-portal
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30922
  selector:
    app: xlsh-old-portal
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xlsh-old-portal
  namespace: xlsh
  labels:
    app: xlsh-old-portal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xlsh-old-portal
  template:
    metadata:
      labels:
        app: xlsh-old-portal
    spec:
      volumes:
        - name: config
          configMap:
            name: xlsh-front
            defaultMode: 420
      containers:
        - name: xlsh-old-portal
          image: starlink.harbor.test.local/xlsh/portal:f78b6ef
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
          imagePullPolicy: IfNotPresent

