apiVersion: v1
kind: Service
metadata:
  labels:
    app: xlsh-rocketmq-dashboard-external
  name: xlsh-rocketmq-dashboard-external
  namespace: xlsh
spec:
  ports:
    - name: port
      nodePort: 30902
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: xlsh-rocketmq-dashboard
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: xlsh-rocketmq-dashboard
  name: xlsh-rocketmq-dashboard
  namespace: xlsh
spec:
  selector:
    matchLabels:
      app: xlsh-rocketmq-dashboard
  template:
    metadata:
      labels:
        app: xlsh-rocketmq-dashboard
    spec:
      containers:
        - env:
            - name: TZ
              value: Asia/Shanghai
            - name: JAVA_OPTS
              value: >-
                -Drocketmq.namesrv.addr=xlsh-rocketmqnameserver-headless.xlsh:9876
                -Dcom.rocketmq.sendMessageWithVIPChannel=false
          image: starlink.harbor.test.local/xlsh/rocketmq-dashboard:latest
          imagePullPolicy: IfNotPresent
          name: rocketmq-dashboard
      restartPolicy: Always